# APITesting

com.test.APItest/: .project  pom.xml  testng.xml
com.test.APItest/src/test/java/com/simpletest/: TC_01GetUserdata.java  TC_02CreateDeleteUserdata.java  TC_05getemployee.java
com.test.APItest/src/test/java/com/test/Pojo/: AddUserpojo.java  LoginRequestPOJO.java  LoginResponsePOJO.java  UpdateUserPojo.java  UserPojo.java
com.test.APItest/src/test/java/com/test/reusable/: ReusableMethod.java  UserServiceHelper.java
com.test.APItest/src/test/java/com/test/utils/: Utils.java
com.test.APItest/src/test/java/com/tests/constants/: Endpoints.java  Sourcepath.java
com.test.APItest/src/test/resources/: Config.properties
com.test.APItest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.test.APItest/test-output/Default suite/: Default test.html  Default test.xml
com.test.APItest/test-output/Suite/: AllEmployees.html  AllEmployees.xml  CreateDelete.html  CreateDelete.xml  EmployeeID.html  EmployeeID.xml  Test.html  Test.xml  testng-failed.xml
com.test.APItest/test-output/junitreports/: TEST-com.simpletest.TC_01GetUserdata.xml  TEST-com.simpletest.TC_02CreateDeleteUserdata.xml  TEST-com.simpletest.TC_02CreateUserdata.xml  TEST-com.simpletest.TC_05getemployee.xml
com.test.APItest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
com.test.APItest/test-output/old/Suite/: CreateDelete.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
